#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CoV_Methyltr_1       PF06471      513 YP_009724389.1       -           7096  1.3e-274  902.7  11.9   1   1  2.2e-274  3.4e-274  901.3  11.9     2   513  5929  6450  5928  6450 0.98 Coronavirus guanine-N7 methyltransferase
CoV_RPol_N           PF06478      350 YP_009724389.1       -           7096  8.4e-190  621.4  10.0   1   1  1.4e-189  2.2e-189  620.1  10.0     2   350  4407  4758  4406  4758 0.99 Coronavirus RNA-dependent RNA polymerase, N-terminal
CoV_Methyltr_2       PF06460      299 YP_009724389.1       -           7096  6.7e-167  545.3   1.2   1   1  7.6e-167  1.2e-166  544.5   1.2     1   297  6800  7095  6800  7096 0.99 Coronavirus 2'-O-methyltransferase
CoV_NSP3_C           PF19218      465 YP_009724389.1       -           7096  4.2e-163  534.9  20.8   1   1  2.7e-163  4.2e-163  534.9  20.8     2   464  2261  2748  2260  2749 0.98 Coronavirus replicase NSP3, C-terminal
Peptidase_C30        PF05409      288 YP_009724389.1       -           7096  2.1e-137  448.5   0.3   1   1  2.9e-137  4.5e-137  447.4   0.3     1   288  3292  3582  3292  3582 0.99 Coronavirus endopeptidase C30
CoV_peptidase        PF08715      320 YP_009724389.1       -           7096  4.3e-133  434.9   5.8   1   1  7.5e-133  1.2e-132  433.5   5.8     1   320  1564  1882  1564  1882 0.99 Coronavirus papain-like peptidase
CoV_NSP4_N           PF19217      353 YP_009724389.1       -           7096  6.6e-122  398.3   9.0   1   1  4.3e-122  6.6e-122  398.3   9.0     1   352  2788  3141  2788  3142 0.99 Coronavirus replicase NSP4, N-terminal
CoV_NSP8             PF08717      197 YP_009724389.1       -           7096   3.6e-97  315.3   6.3   1   1   5.4e-97   8.3e-97  314.2   6.3     1   197  3943  4139  3943  4139 0.99 Coronavirus replicase NSP8
RdRP_1               PF00680      461 YP_009724389.1       -           7096   4.3e-95  310.5   5.2   1   1   4.5e-95   6.9e-95  309.8   5.2     3   460  4792  5280  4790  5281 0.98 Viral RNA-dependent RNA polymerase
bCoV_SUD-M           PF11633      143 YP_009724389.1       -           7096   4.6e-80  257.7   0.3   1   1   9.4e-80   1.4e-79  256.1   0.3     1   143  1351  1493  1351  1493 1.00 Betacoronavirus single-stranded poly(A) binding domain
CoV_NSP15_C          PF19215      154 YP_009724389.1       -           7096   1.6e-68  220.9   1.9   1   1   1.4e-68   2.1e-68  220.5   0.5     2   154  6644  6796  6643  6796 0.99 Coronavirus replicase NSP15, uridylate-specific endoribonuclease
CoV_NSP6             PF19213      268 YP_009724389.1       -           7096   9.3e-64  207.5  28.6   1   1     6e-64   9.3e-64  207.5  28.6     2   268  3598  3859  3597  3859 0.95 Coronavirus replicase NSP6
CoV_NSP10            PF09401      122 YP_009724389.1       -           7096   5.7e-62  198.7  13.3   1   1     4e-62   6.2e-62  198.5  10.8     1   122  4262  4384  4262  4384 0.99 Coronavirus RNA synthesis protein NSP10
bCoV_NSP3_N          PF12379      149 YP_009724389.1       -           7096   1.3e-55  179.0  14.1   1   1   1.1e-53   1.7e-53  172.1  14.1     1   148   880  1050   880  1051 0.78 Betacoronavirus replicase NSP3, N-terminal
CoV_NSP2_N           PF19211      200 YP_009724389.1       -           7096   1.7e-51  166.1   5.2   1   1   4.4e-51   6.8e-51  164.1   5.2     2   200   183   423   182   423 0.98 Coronavirus replicase NSP2, N-terminal
CoV_NSP9             PF08710      111 YP_009724389.1       -           7096   1.6e-50  161.6   0.0   1   1     3e-50   4.6e-50  160.1   0.0     1   111  4141  4253  4141  4253 0.99 Coronavirus replicase NSP9
CoV_NSP4_C           PF16348       96 YP_009724389.1       -           7096   3.1e-43  138.0   1.2   1   1   1.4e-42   2.2e-42  135.3   1.2     1    95  3166  3261  3166  3262 0.97 Coronavirus replicase NSP4, C-terminal
bCoV_NAR             PF16251      117 YP_009724389.1       -           7096     4e-40  128.6   2.3   1   1     6e-40   9.2e-40  127.4   0.7     8   117  1922  2019  1909  2019 0.95 Betacoronavirus nucleic acid-binding (NAR)
CoV_NSP7             PF08716       83 YP_009724389.1       -           7096   3.8e-39  124.7   6.8   1   1   1.1e-38   1.7e-38  122.6   6.8     1    83  3860  3942  3860  3942 0.99 Coronavirus replicase NSP7
bCoV_PL2pro          PF12124       66 YP_009724389.1       -           7096   1.5e-33  105.8   0.2   1   1   6.2e-33   9.5e-33  103.3   0.1     2    66  1498  1561  1497  1561 0.97 Betacoronavirus polyprotein cleavage domain
bCoV_NSP1            PF11501      138 YP_009724389.1       -           7096   1.4e-32  103.7   0.0   1   1   1.8e-32   2.8e-32  102.7   0.0     3   137     9   143     7   144 0.93 Betacoronavirus replicase NSP1
CoV_NSP15_N          PF19219       61 YP_009724389.1       -           7096   4.3e-32  101.6   1.2   1   1   1.6e-31   2.4e-31   99.2   1.2     1    61  6453  6513  6453  6513 0.99 Coronavirus replicase NSP15, N-terminal oligomerisation
CoV_NSP2_C           PF19212      157 YP_009724389.1       -           7096   1.7e-29   94.2   2.7   1   1   6.9e-29   1.1e-28   91.6   0.1     1   157   652   818   652   818 0.94 Coronavirus replicase NSP2, C-terminal
CoV_NSP15_M          PF19216       91 YP_009724389.1       -           7096   1.2e-29   93.9   0.0   1   1   5.8e-29   8.9e-29   91.1   0.0     1    90  6523  6619  6523  6620 0.98 Coronavirus replicase NSP15, middle domain
Macro                PF01661      118 YP_009724389.1       -           7096   8.4e-20   62.4   0.2   1   1   2.1e-19   3.2e-19   60.6   0.2     1   117  1058  1164  1058  1165 0.94 Macro domain
Viral_helicase1      PF01443      234 YP_009724389.1       -           7096   8.4e-09   26.8   0.3   1   1   7.2e-08   1.1e-07   23.2   0.3    41   230  5672  5896  5634  5900 0.64 Viral (Superfamily 1) RNA helicase
CoV_S2               PF01601      519 YP_009724390.1       -           1273  1.6e-202  665.2   2.6   1   1  2.3e-203  2.3e-202  664.7   2.6     2   519   711  1232   710  1233 0.99 Coronavirus spike glycoprotein S2
bCoV_S1_N            PF16451      297 YP_009724390.1       -           1273   1.1e-73  239.6   5.1   1   1   1.1e-74   1.1e-73  239.6   5.1     5   297    33   337    29   337 0.92 Betacoronavirus-like spike glycoprotein S1, N-terminal
bCoV_S1_RBD          PF09408      185 YP_009724390.1       -           1273   2.4e-43  140.1   1.8   1   1   5.6e-44   5.6e-43  138.8   1.8     2   185   349   526   348   526 0.85 Betacoronavirus spike glycoprotein S1, receptor binding
CoV_S1_C             PF19209       58 YP_009724390.1       -           1273   3.1e-16   50.8   0.0   1   1   1.9e-16   1.9e-15   48.2   0.0     1    56   536   592   536   594 0.97 Coronavirus spike glycoprotein S1, C-terminal
bCoV_viroporin       PF11289      273 YP_009724391.1       -            275  2.1e-150  491.0   6.5   1   1  5.8e-152  2.3e-150  490.8   6.5     1   273     1   274     1   274 0.99 Betacoronavirus viroporin
CoV_E                PF02723       75 YP_009724392.1       -             75   1.7e-23   74.1   5.8   1   1   4.6e-25   1.8e-23   74.0   5.8     2    66     3    68     2    75 0.93 Coronavirus small envelope protein E
CoV_M                PF01635      208 YP_009724393.1       -            222     7e-74  239.0   1.7   1   1     2e-75     8e-74  238.8   1.7     2   206    16   216    15   218 0.98 Coronavirus M matrix/glycoprotein
bCoV_NS6             PF12133       62 YP_009724394.1       -             61   5.5e-34  107.4   2.3   1   1   1.5e-35     6e-34  107.3   2.3     1    61     1    61     1    61 1.00 Betacoronavirus NS6 protein
bCoV_NS7A            PF08779      107 YP_009724395.1       -            121   3.8e-67  214.8   0.7   1   1   1.1e-68   4.5e-67  214.6   0.7     1   107    16   121    16   121 0.99 Betacoronavirus NS7A protein
bCoV_NS8             PF12093      118 YP_009724396.1       -            121   7.5e-47  150.2   1.3   1   1   2.1e-48   8.4e-47  150.0   1.3     1   118     1   118     1   118 0.99 Betacoronavirus NS8 protein
CoV_nucleocap        PF00937      343 YP_009724397.2       -            419  1.4e-106  347.8  12.3   1   1  5.2e-108  2.1e-106  347.3  12.3     3   338    42   382    21   391 0.94 Coronavirus nucleocapsid
CoV_NSP3_C           PF19218      465 YP_009725295.1       -           4405  2.3e-163  535.8  20.8   1   1    1e-163  2.3e-163  535.8  20.8     2   464  2261  2748  2260  2749 0.98 Coronavirus replicase NSP3, C-terminal
Peptidase_C30        PF05409      288 YP_009725295.1       -           4405  1.4e-137  449.1   0.3   1   1  1.1e-137  2.5e-137  448.2   0.3     1   288  3292  3582  3292  3582 0.99 Coronavirus endopeptidase C30
CoV_peptidase        PF08715      320 YP_009725295.1       -           4405  2.8e-133  435.5   5.8   1   1  2.9e-133  6.5e-133  434.3   5.8     1   320  1564  1882  1564  1882 0.99 Coronavirus papain-like peptidase
CoV_NSP4_N           PF19217      353 YP_009725295.1       -           4405  3.7e-122  399.1   9.0   1   1  1.7e-122  3.7e-122  399.1   9.0     1   352  2788  3141  2788  3142 0.99 Coronavirus replicase NSP4, N-terminal
CoV_NSP8             PF08717      197 YP_009725295.1       -           4405   2.1e-97  316.1   6.3   1   1   2.2e-97   4.9e-97  314.9   6.3     1   197  3943  4139  3943  4139 0.99 Coronavirus replicase NSP8
bCoV_SUD-M           PF11633      143 YP_009725295.1       -           4405   2.6e-80  258.5   0.3   1   1   3.8e-80   8.5e-80  256.8   0.3     1   143  1351  1493  1351  1493 1.00 Betacoronavirus single-stranded poly(A) binding domain
CoV_NSP6             PF19213      268 YP_009725295.1       -           4405   5.3e-64  208.3  28.6   1   1   2.4e-64   5.3e-64  208.3  28.6     2   268  3598  3859  3597  3859 0.95 Coronavirus replicase NSP6
CoV_NSP10            PF09401      122 YP_009725295.1       -           4405   2.7e-62  199.7  13.0   1   1   1.7e-62   3.7e-62  199.3  10.8     1   122  4262  4384  4262  4384 0.99 Coronavirus RNA synthesis protein NSP10
bCoV_NSP3_N          PF12379      149 YP_009725295.1       -           4405   5.3e-56  180.2  14.2   1   1   4.7e-54     1e-53  172.8  14.2     1   148   880  1050   880  1051 0.78 Betacoronavirus replicase NSP3, N-terminal
CoV_NSP2_N           PF19211      200 YP_009725295.1       -           4405   1.1e-51  166.7   5.2   1   1   1.8e-51   3.9e-51  164.9   5.2     2   200   183   423   182   423 0.98 Coronavirus replicase NSP2, N-terminal
CoV_NSP9             PF08710      111 YP_009725295.1       -           4405   8.7e-51  162.5   0.0   1   1   1.2e-50   2.8e-50  160.8   0.0     1   111  4141  4253  4141  4253 0.99 Coronavirus replicase NSP9
CoV_NSP4_C           PF16348       96 YP_009725295.1       -           4405   1.3e-42  136.0   1.2   1   1   5.9e-43   1.3e-42  136.0   1.2     1    95  3166  3261  3166  3262 0.97 Coronavirus replicase NSP4, C-terminal
bCoV_NAR             PF16251      117 YP_009725295.1       -           4405   1.6e-40  129.9   0.7   1   1   2.5e-40   5.5e-40  128.2   0.7     8   117  1922  2019  1909  2019 0.95 Betacoronavirus nucleic acid-binding (NAR)
CoV_NSP7             PF08716       83 YP_009725295.1       -           4405   2.5e-39  125.2   6.8   1   1   4.6e-39     1e-38  123.3   6.8     1    83  3860  3942  3860  3942 0.99 Coronavirus replicase NSP7
bCoV_PL2pro          PF12124       66 YP_009725295.1       -           4405   6.1e-34  107.1   0.3   1   1   2.6e-33   5.7e-33  104.0   0.1     2    66  1498  1561  1497  1561 0.97 Betacoronavirus polyprotein cleavage domain
bCoV_NSP1            PF11501      138 YP_009725295.1       -           4405   8.2e-33  104.4   0.0   1   1   7.5e-33   1.7e-32  103.4   0.0     3   137     9   143     7   144 0.93 Betacoronavirus replicase NSP1
CoV_NSP2_C           PF19212      157 YP_009725295.1       -           4405   5.3e-30   95.8   2.7   1   1   2.8e-29   6.2e-29   92.4   0.1     1   157   652   818   652   818 0.94 Coronavirus replicase NSP2, C-terminal
Macro                PF01661      118 YP_009725295.1       -           4405     4e-20   63.5   0.2   1   1   8.5e-20   1.9e-19   61.3   0.2     1   117  1058  1164  1058  1165 0.94 Macro domain
bCoV_NS7B            PF11395       43 YP_009725296.1       -             43     1e-26   84.0  12.3   1   1   2.6e-28   1.1e-26   84.0  12.3     1    42     1    42     1    43 0.97 Betacoronavirus NS7B protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      GCF_009858895.2_ASM985889v3_protein.faa
# Target file:     ./Pfam_SARS-CoV-2_1.0/Pfam-A.SARS-CoV-2.hmm
# Option settings: hmmscan --domtblout GCF_009858895.2_ASM985889v3_proteina.hmm_tbl --cut_ga ./Pfam_SARS-CoV-2_1.0/Pfam-A.SARS-CoV-2.hmm GCF_009858895.2_ASM985889v3_protein.faa 
# Current dir:     /home/taejoon/git/BME203-2020/data
# Date:            Mon May  4 23:18:53 2020
# [ok]
