# BLASTP 2.9.0+
# Query: YP_009724389.1 orf1ab polyprotein [Wuhan seafood market pneumonia virus]
# Database: ASM985889v3_trans6
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
YP_009724389.1	NC_045512.2_2	100.000	4401	0	0	1	4401	89	4489	0.0	9178
YP_009724389.1	NC_045512.2_1	99.926	2697	2	0	4400	7096	4488	7184	0.0	5678
YP_009724389.1	NC_045512.2_4	34.043	47	30	1	98	144	2696	2741	2.4	27.3
# BLASTP 2.9.0+
# Query: YP_009724390.1 surface glycoprotein [Wuhan seafood market pneumonia virus]
# Database: ASM985889v3_trans6
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
YP_009724390.1	NC_045512.2_2	100.000	1273	0	0	1	1273	7188	8460	0.0	2677
YP_009724390.1	NC_045512.2_6	28.000	150	85	8	704	850	5112	5241	3.9	24.3
YP_009724390.1	NC_045512.2_4	57.143	14	6	0	495	508	2273	2286	8.9	23.1
# BLASTP 2.9.0+
# Query: YP_009724391.1 ORF3a protein [Wuhan seafood market pneumonia virus]
# Database: ASM985889v3_trans6
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
YP_009724391.1	NC_045512.2_1	100.000	275	0	0	1	275	8465	8739	0.0	568
YP_009724391.1	NC_045512.2_2	24.419	86	52	3	181	262	321	397	0.94	23.5
# BLASTP 2.9.0+
# Query: YP_009724392.1 envelope protein [Wuhan seafood market pneumonia virus]
# Database: ASM985889v3_trans6
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
YP_009724392.1	NC_045512.2_1	100.000	75	0	0	1	75	8749	8823	9.10e-45	145
YP_009724392.1	NC_045512.2_3	30.000	40	27	1	1	39	8137	8176	1.8	20.0
YP_009724392.1	NC_045512.2_3	36.364	22	12	1	40	59	6616	6637	7.7	18.1
YP_009724392.1	NC_045512.2_2	55.556	18	6	1	43	60	2511	2526	3.2	19.2
# BLASTP 2.9.0+
# Query: YP_009724393.1 membrane glycoprotein [Wuhan seafood market pneumonia virus]
# Database: ASM985889v3_trans6
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
YP_009724393.1	NC_045512.2_3	100.000	222	0	0	1	222	8841	9062	1.43e-152	461
YP_009724393.1	NC_045512.2_5	24.324	37	16	1	52	88	7958	7982	3.8	21.2
YP_009724393.1	NC_045512.2_2	29.032	31	19	1	148	178	3425	3452	9.3	20.0
# BLASTP 2.9.0+
# Query: YP_009724394.1 ORF6 protein [Wuhan seafood market pneumonia virus]
# Database: ASM985889v3_trans6
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
YP_009724394.1	NC_045512.2_1	100.000	61	0	0	1	61	9068	9128	1.93e-39	129
YP_009724394.1	NC_045512.2_3	31.579	38	26	0	15	52	2057	2094	7.6	17.7
# BLASTP 2.9.0+
# Query: YP_009724395.1 ORF7a protein [Wuhan seafood market pneumonia virus]
# Database: ASM985889v3_trans6
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
YP_009724395.1	NC_045512.2_1	100.000	121	0	0	1	121	9132	9252	1.42e-80	250
YP_009724395.1	NC_045512.2_3	30.769	39	21	2	1	35	9298	9334	4.8	19.6
# BLASTP 2.9.0+
# Query: YP_009724396.1 ORF8 protein [Wuhan seafood market pneumonia virus]
# Database: ASM985889v3_trans6
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
YP_009724396.1	NC_045512.2_3	100.000	121	0	0	1	121	9298	9418	1.01e-82	256
YP_009724396.1	NC_045512.2_1	30.769	39	21	2	1	37	9132	9166	1.3	21.6
YP_009724396.1	NC_045512.2_1	30.769	26	14	1	9	30	9827	9852	7.9	19.2
YP_009724396.1	NC_045512.2_5	62.500	8	3	0	40	47	1879	1886	9.5	18.9
# BLASTP 2.9.0+
# Query: YP_009724397.2 nucleocapsid phosphoprotein [Wuhan seafood market pneumonia virus]
# Database: ASM985889v3_trans6
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
YP_009724397.2	NC_045512.2_2	100.000	419	0	0	1	419	9425	9843	0.0	906
YP_009724397.2	NC_045512.2_5	29.851	67	36	3	193	248	1348	1414	6.3	21.6
YP_009724397.2	NC_045512.2_1	48.148	27	7	1	391	417	6977	6996	9.3	21.2
# BLASTP 2.9.0+
# Query: YP_009725255.1 ORF10 protein [Wuhan seafood market pneumonia virus]
# Database: ASM985889v3_trans6
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
YP_009725255.1	NC_045512.2_2	100.000	38	0	0	1	38	9853	9890	7.91e-23	81.3
YP_009725255.1	NC_045512.2_1	25.000	32	24	0	2	33	6448	6479	0.14	21.2
YP_009725255.1	NC_045512.2_1	53.846	13	6	0	14	26	8408	8420	4.7	16.9
YP_009725255.1	NC_045512.2_3	53.333	15	4	1	9	20	5710	5724	3.4	17.3
YP_009725255.1	NC_045512.2_3	75.000	8	2	0	10	17	1440	1447	7.6	16.5
# BLASTP 2.9.0+
# Query: YP_009725295.1 orf1a polyprotein [Wuhan seafood market pneumonia virus]
# Database: ASM985889v3_trans6
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
YP_009725295.1	NC_045512.2_2	100.000	4405	0	0	1	4405	89	4493	0.0	9217
YP_009725295.1	NC_045512.2_4	34.043	47	30	1	98	144	2696	2741	1.9	26.9
YP_009725295.1	NC_045512.2_6	50.000	14	7	0	1663	1676	8197	8210	6.5	25.4
# BLASTP 2.9.0+
# Query: YP_009725296.1 ORF7b [Wuhan seafood market pneumonia virus]
# Database: ASM985889v3_trans6
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
YP_009725296.1	NC_045512.2_3	100.000	43	0	0	1	43	9252	9294	9.10e-25	87.0
YP_009725296.1	NC_045512.2_1	36.364	22	14	0	6	27	8761	8782	0.23	20.8
# BLAST processed 12 queries
